﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{E2528670-3209-4688-950A-0B369143F9D6}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ratatouille-DSL", "src\Ratatouille-DSL\Ratatouille-DSL.csproj", "{FEF991D9-8B6E-44B1-A78D-F910AE2145F6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ratatouille-DSL.Tests", "test\XUnitTestProject1\Ratatouille-DSL.Tests.csproj", "{231FD42B-298A-458B-B2A8-B46C0FB8F625}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FEF991D9-8B6E-44B1-A78D-F910AE2145F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEF991D9-8B6E-44B1-A78D-F910AE2145F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEF991D9-8B6E-44B1-A78D-F910AE2145F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEF991D9-8B6E-44B1-A78D-F910AE2145F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{231FD42B-298A-458B-B2A8-B46C0FB8F625}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{231FD42B-298A-458B-B2A8-B46C0FB8F625}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{231FD42B-298A-458B-B2A8-B46C0FB8F625}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{231FD42B-298A-458B-B2A8-B46C0FB8F625}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4EAE7D3F-D602-48E4-90F6-C63F516B2E7C}
	EndGlobalSection
EndGlobal
